MONGO = mongodb+srv://duminduDJ:2000118@dlk.djyjqw1.mongodb.net/?retryWrites=true&w=majority&dbName=DLK
JWT_KEY = A9295E7A3A50A3766E9CD91B29D172D9
STRIPE= pk_test_51POo9nK1mhbMouepyCJnV0hXZOYm2e3QBAvYZ8DJSba7hAoN0pVb8smMECkjYaoorL8Bah5JoWM7YcaYF4IXr7Ln002OK12dEk
